<!DOCTYPE html>
<html lang="en"> 
<head>
  <title>Cat Life</title>

  <meta charset="utf-8">
  

  <style type="text/css">
    body {
      background: linear-gradient(rgba(0,0,255,.4),rgba(0,0,255,.2),rgba(0,0,255,.0));
      background-size: cover;
      background-repeat: no-repeat;
    }

    img { max-width: 100%; }

    .photo-container {
      width: 90%;
      margin: auto;
      border: solid 1px rgba(189, 63, 191, 0.62);
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .photo-frame {
      /* equivalent to 49.5% of total browser width,
      to make calculating srcset easier for us :) */
      width: 55%;
    }

    header{
     background-image: url("space-header.jpg");
     background-size: cover; 
     background-repeat: no-repeat;
    }

   h1 { text-align: center; color: #ff3300; font-size: 4em; margin: 0;}
   h2 { text-align: center; color: #ff3300; font-size: 2em; }


   li a { color: #ff3300; font-size: 1.5em;}

   li { float: left;margin: 0 1em;}
    
}

  </style>





<body>
  <header>
    <h1>Cat's Life</h1>
    <nav>
      <ul>
        <li><a href="#">Yawning</a></li>
        <li><a href="#">Napping</a></li>
        <li><a href="#">Clawing</a></li>
      </ul>
    </nav>

  </header>



  <section>
    
    <h2>Community Submitted Photos</h2>
    <div class="photo-container">
      <div class="photo-frame">
        <img  srcset="yeah.jpg 1280w, yeah-800w.jpg 800w, yeah-400w.jpg 400w"
              sizes="(max-width: 800px) 400px, (max-width: 1600px) 800px, (min-width: 1601px) 1200px"
              src="yeah-800w.jpg"
              alt="really cool cat yelling 'yeah!'">
      </div>

      <div class="photo-frame">
        <img srcset="dragon.jpg 1920w, dragon-800w.jpg 800w, dragon-400w.jpg 400w"
             sizes="(max-width: 800px) 400px, (max-width: 1600px) 800px, (min-width: 1601px) 1200px"
             src="dragon.jpg" 
             alt="a fire-breathing cat">
      </div>

      <div class="photo-frame">
        <img srcset="grr.jpg 1024w, grr-800.jpg 800w, grr-400.jpg 400w"
             sizes="(max-width: 800px) 400px, (max-width: 1600px) 800px, (min-width: 1601px) 1200px"
             src="grr.jpg" 
             alt="a cat making a weird face">
      </div>
    </div>
  </section>

</body>
</html>






























